<!DOCTYPE html>
<html lang="en"><head>
  <title>CSS slides</title>
  <meta name="description" content="Slides using Javascript and CSS">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/bash.min.js"></script>
  <script>hljs.highlightAll();</script>
</head><body>
 <svg>
  <defs>
    <marker id="global-arrowhead"
            viewBox="0 0 120 160"
            refX="30"
            refY="50"
            markerWidth="5"
            markerHeight="5"
            orient="auto-start-reverse">
      <path d="M 0 10 L 100 50 L 0 90 z" stroke-width="0" fill="context-stroke" />
    </marker>
  </defs>
</svg>
  <!-- slides go here: -->



<section class=title>
  <h1>Getting started with <br>programming in C++</h1>
  <h2>Session 1A</h2>
  <h3>5CCYB041 - Introduction to C++</h3>
</section>





<section>
<h1>First title</h1>

<p>We have some text to talk about here. 

<pre style="width: 50%"><code class="language-cpp">#include &lt;iostream&gt;

int main() 
{ 
  std::cout &lt;&lt; "Hello world\n";
  return 0;
}
</code></pre>
</section>



<section>
<h1>Next title</h1>

<p>We have more text to talk about here. 

<pre class=abs style="width: 50%; left: 20%; top:30%"><code class="language-cpp">#include &lt;iostream&gt;

int main() 
{ 
  std::cout &lt;&lt; "Hello world\n";
  return 0;
}
</code></pre>
<div class=note style="right: 5%; top: 20%">We can print to the terminal using<br>the <code>std::cout</code> <strong>output stream</strong></div>
<svg viewBox="0 0 1920 1080" class="arrow"><path d="M 1250,300 C 1050,400 1000,520 800,520"/></svg>

</section>



<!-- leave as-is from here -->
<script src="./assets/scripts.js"></script></body></html>
